{
  "name": "@vcl/vcl.github.io",
  "version": "0.4.0-0",
  "description": "The full documentation of all modules from the VCL org's repos",
  "private": true,
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-init": "mkdir dist && cd dist && git init && git remote add origin git@github.com:vcl/vcl.github.io.git",
    "start": "npm-run-all clean install-modules gen-doc",
    "clean": "rm -rf node_modules package-lock.json",
    "install-modules": "npm install",
    "gen-doc": "vcl-doc-gen package.json dist --name=\"VCL Documentation\"",
    "git-push": "cd dist && git add -A . && git commit -a -m 'doc update' && git push --set-upstream origin master --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vcl/vcl.github.io.git"
  },
  "dependencies": {
    "@vcl/adv-text-structure": "^0.4.0-beta.3",
    "@vcl/app-area": "^0.4.0-beta.3",
    "@vcl/app-content-area": "^0.4.0-beta.3",
    "@vcl/app-footer": "^0.4.0-beta.3",
    "@vcl/app-header": "^0.4.0-beta.3",
    "@vcl/badge": "^0.4.0-beta.3",
    "@vcl/blog": "^0.4.0-beta.3",
    "@vcl/breadcrumb": "^0.4.0-beta.3",
    "@vcl/breakpoints": "^0.4.0-beta.3",
    "@vcl/busy-indicator": "^0.4.0-beta.3",
    "@vcl/button": "^0.4.0-beta.3",
    "@vcl/button-group": "^0.4.0-beta.3",
    "@vcl/bw-theme": "^0.4.0-beta.3",
    "@vcl/calendar": "^0.4.0-beta.3",
    "@vcl/checkbox": "^0.4.0-beta.3",
    "@vcl/container": "^0.4.0-beta.3",
    "@vcl/core-modules": "^0.4.0-beta.3",
    "@vcl/data-grid": "^0.4.0-beta.3",
    "@vcl/data-list": "^0.4.0-beta.3",
    "@vcl/data-tree": "^0.4.0-beta.3",
    "@vcl/date-picker": "^0.4.0-beta.3",
    "@vcl/default-theme": "^0.4.0-beta.0",
    "@vcl/divider": "^0.4.0-beta.3",
    "@vcl/doc": "file:../doc",
    "@vcl/doc-gen": "^0.4.0-beta.3",
    "@vcl/drawer": "^0.4.0-beta.3",
    "@vcl/dropdown": "^0.4.0-beta.3",
    "@vcl/effects": "^0.4.0-beta.3",
    "@vcl/email": "^0.4.0-beta.3",
    "@vcl/embedded-input-button": "^0.4.0-beta.3",
    "@vcl/fieldset": "^0.4.0-beta.3",
    "@vcl/figure": "^0.4.0-beta.3",
    "@vcl/file-input": "^0.4.0-beta.3",
    "@vcl/flex-layout": "^0.4.0-beta.3",
    "@vcl/flip-switch": "^0.4.0-beta.3",
    "@vcl/font-awesome": "^0.4.0-beta.3",
    "@vcl/form": "^0.4.0-beta.3",
    "@vcl/form-control-label": "^0.4.0-beta.3",
    "@vcl/gallery": "^0.4.0-beta.3",
    "@vcl/go-to-top": "^0.4.0-beta.3",
    "@vcl/grid": "^0.4.0-beta.3",
    "@vcl/icogram": "^0.4.0-beta.3",
    "@vcl/icon": "^0.4.0-beta.3",
    "@vcl/image-shapes": "^0.4.0-beta.3",
    "@vcl/info-overlay": "^0.4.0-beta.3",
    "@vcl/input": "^0.4.0-beta.3",
    "@vcl/input-group": "^0.4.0-beta.3",
    "@vcl/label": "^0.4.0-beta.3",
    "@vcl/layer": "^0.4.0-beta.3",
    "@vcl/layout-spans": "^0.4.0-beta.3",
    "@vcl/list": "^0.4.0-beta.3",
    "@vcl/loading-layer": "^0.4.0-beta.3",
    "@vcl/logo": "^0.4.0-beta.3",
    "@vcl/loose-button-group": "^0.4.0-beta.3",
    "@vcl/material-design-icons": "^0.4.0-beta.3",
    "@vcl/nag": "^0.4.0-beta.3",
    "@vcl/navigation": "^0.4.0-beta.3",
    "@vcl/notification": "^0.4.0-beta.3",
    "@vcl/pager": "^0.4.0-beta.3",
    "@vcl/pagination": "^0.4.0-beta.3",
    "@vcl/panel": "^0.4.0-beta.3",
    "@vcl/popover": "^0.4.0-beta.3",
    "@vcl/preprocessor": "^0.4.0-beta.3",
    "@vcl/process-nav": "^0.4.0-beta.3",
    "@vcl/product-list": "^0.4.0-beta.3",
    "@vcl/progress-bar": "^0.4.0-beta.3",
    "@vcl/radio-button": "^0.4.0-beta.3",
    "@vcl/rating": "^0.4.0-beta.3",
    "@vcl/responsive-image": "^0.4.0-beta.3",
    "@vcl/responsive-table": "^0.4.0-beta.3",
    "@vcl/restore-theme": "^0.4.0-beta.3",
    "@vcl/ribbon": "^0.4.0-beta.3",
    "@vcl/scrollbar": "^0.4.0-beta.3",
    "@vcl/select": "^0.4.0-beta.3",
    "@vcl/size-modulation": "^0.4.0-beta.3",
    "@vcl/slider": "^0.4.0-beta.3",
    "@vcl/spinner": "^0.4.0-beta.3",
    "@vcl/sum-table": "^0.4.0-beta.3",
    "@vcl/tab-nav": "^0.4.0-beta.3",
    "@vcl/table": "^0.4.0-beta.3",
    "@vcl/table-extras": "^0.4.0-beta.3",
    "@vcl/theme": "^0.4.0-0",
    "@vcl/token-input": "^0.4.0-beta.3",
    "@vcl/toolbar": "^0.4.0-beta.3",
    "@vcl/tooltip": "^0.4.0-beta.3",
    "@vcl/typography": "^0.4.0-beta.3",
    "@vcl/utils": "^0.4.0-beta.3",
    "@vcl/value-unit-anagram": "^0.4.0-beta.3",
    "@vcl/zoom-box": "^0.4.0-beta.3",
    "normalize.css": "8.0.1",
    "npm-run-all": "^4.1.5"
  },
  "keywords": [
    "vcl",
    "generated",
    "documentation"
  ],
  "author": "n-fuse GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcl/vcl.github.io/issues"
  },
  "homepage": "https://github.com/vcl/vcl.github.io"
}
