{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.0-alpha.4",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): v%v"
    }
  }
}
