{
  "name": "@vcl/vcl",
  "description": "The Visual Component Library",
  "version": "0.4.0-0",
  "main": "package.json",
  "scripts": {
    "install:packages": "node_modules/.bin/lerna bootstrap",
    "changed:packages": "node_modules/.bin/lerna changed",
    "git:tag:changed:packages": "node_modules/.bin/lerna version --no-push",
    "npm:publish:taged:packages": "node_modules/.bin/lerna publish from-git",
    "test": "./scripts/test.sh",
    "npm-mass-operations": "node scripts/npm_mass_operations.js",
    "git-init-github-io": "cd vcl.github.io && npm run git-init",
    "gen-github-io": "cd vcl.github.io && npm run gen-doc",
    "push-github-io": "cd vcl.github.io && npm run git-push",
    "git-init-presentation": "cd doc && npm run git-init-presentation",
    "push-presentation": "cd doc && npm run git-push-presentation"
  },
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.co",
    "url": "www.n-fuse.co"
  },
  "contributors": [
    {
      "name": "Beniamin Bruda",
      "email": "beniamin.bruda@n-fuse.co"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vcl/vcl.git"
  }
}
