{
  "name": "@vcl/doc-gen",
  "version": "0.4.6",
  "description": "VCL Documentation Generator",
  "main": "docgen.js",
  "bin": {
    "vcl-doc-gen": "./docgen-cli.js"
  },
  "scripts": {
    "css": "vcl-preprocessor styles.sss styles.css",
    "bundle-webcomponents": "polymer build"
  },
  "keywords": [
    "vcl",
    "doc-gen"
  ],
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.co",
    "url": "www.n-fuse.co"
  },
  "contributors": [
    {
      "name": "Thomas Hoppe",
      "email": "thomas.hoppe@n-fuse.co"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcl/doc-gen/issues"
  },
  "dependencies": {
    "@vcl/preprocessor": "^0.4.6",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "resolve": "^1.10.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@polymer/app-route": "^3.0.2",
    "@polymer/polymer": "^3.1.0",
    "@vcl/adv-text-structure": "^0.4.6",
    "@vcl/app-area": "^0.4.6",
    "@vcl/app-content-area": "^0.4.6",
    "@vcl/button": "^0.4.6",
    "@vcl/container": "^0.4.6",
    "@vcl/data-list": "^0.4.6",
    "@vcl/embedded-input-button": "^0.4.6",
    "@vcl/flex-layout": "^0.4.6",
    "@vcl/font-awesome": "^0.4.6",
    "@vcl/grid": "^0.4.6",
    "@vcl/gulp-vcl-preprocessor": "^0.2.3",
    "@vcl/icogram": "^0.4.6",
    "@vcl/icon": "^0.4.6",
    "@vcl/input": "^0.4.6",
    "@vcl/input-group": "^0.4.6",
    "@vcl/label": "^0.4.6",
    "@vcl/layout-spans": "^0.4.6",
    "@vcl/list": "^0.4.6",
    "@vcl/logo": "^0.4.6",
    "@vcl/navigation": "^0.4.6",
    "@vcl/notification": "^0.4.6",
    "@vcl/scrollbar": "^0.4.6",
    "@vcl/tab-nav": "^0.4.6",
    "@vcl/table": "^0.4.6",
    "@vcl/theme": "^0.4.6",
    "@vcl/toolbar": "^0.4.5",
    "@vcl/typography": "^0.4.5",
    "@vcl/utils": "^0.4.5",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "normalize.css": "^8.0.1",
    "polymer-cli": "^1.9.7"
  }
}
