{
  "name": "vcl-webpack-tutorial",
  "description": "VCL webpack tutorial",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@vcl/vcl": "^2.1.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.15.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
