{
  "name": "@vcl/app-header",
  "description": "The area on the top of an app, usually containing a brand mark and the main navigation",
  "version": "1.0.0-alpha.1",
  "main": "package.json",
  "scripts": {
    "test": "vcl-preprocessor ./index.sss ./build/test.css",
    "browsersync": "browser-sync start --server --files \"demo\" \"build\" --index \"/build/index.html\" ",
    "build-demo": "vcl-build-demo --watch --vcl-root=..",
    "start": "npm-run-all --parallel build-demo browsersync"
  },
  "scss": "index.scss",
  "scssDemo": "demo.scss",
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.co",
    "url": "https://www.n-fuse.co"
  },
  "contributors": [
    {
      "name": "Thomas Hoppe",
      "email": "thomas.hoppe@n-fuse.co"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@vcl/build-demo": "^1.0.0-alpha.1",
    "browser-sync": "^2.26.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@vcl/theme": "^1.0.0-alpha.1"
  },
  "keywords": [
    "css",
    "vcl",
    "component",
    "application",
    "header"
  ],
  "vcl": {
    "categories": [
      {
        "title": "Areas",
        "itemPriority": 30,
        "priority": 30
      }
    ]
  }
}
