{
  "name": "vcl-tutorial",
  "description": "VCL tutorial",
  "scripts": {
    "build-css": "vcl-preprocessor index.styl vcl.css",
    "doc-gen": "./node_modules/.bin/vcl-doc-gen && http-server ./vcl-documentation",
    "start": "http-server"
  },
  "devDependencies": {
    "@vcl/adv-text-structure": "^0.2.1",
    "@vcl/core-modules": "^0.2.14",
    "@vcl/default-theme": "^0.2.4",
    "@vcl/default-theme-terms": "^0.2.5",
    "@vcl/doc-gen": "^0.2.10",
    "@vcl/font-awesome": "^0.3.0",
    "@vcl/preprocessor": "^0.2.8",
    "http-server": "^0.11.1",
    "normalize.css": "^8.0.1",
    "opn-cli": "^4.0.0"
  }
}
