{
  "name": "@vcl/theme",
  "description": "Reference to the VCL default theme",
  "version": "0.4.0-1",
  "main": "package.json",
  "scripts": {
    "test": "vcl-preprocessor ./index.sss ./build/test.css"
  },
  "style": "index.sss",
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.co",
    "url": "www.n-fuse.co"
  },
  "contributors": [
    {
      "name": "Thomas Hoppe",
      "email": "thomas.hoppe@n-fuse.co"
    }
  ],
  "devDependencies": {
    "@vcl/preprocessor": "^0.4.0-4"
  },
  "dependencies": {
    "@vcl/default-theme": "^0.4.0-0"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "vcl",
    "component",
    "default",
    "theme"
  ]
}
